<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="VisionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2d-uh-2w6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2I-hb-js4" customClass="RoundedShadowView" customModule="VisionApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="50" width="335" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SgT-ct-roE">
                                        <rect key="frame" x="8" y="8" width="319" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="The names of items captured will appear here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Qr-DA-6HW">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.84705882349999995" green="0.2784313725" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confidence: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScI-tO-F1g">
                                                <rect key="frame" x="0.0" y="27.5" width="319" height="16.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Moo-P5-0wU"/>
                                    <constraint firstAttribute="trailing" secondItem="SgT-ct-roE" secondAttribute="trailing" constant="8" id="R4n-1D-Uua"/>
                                    <constraint firstItem="SgT-ct-roE" firstAttribute="top" secondItem="Q2I-hb-js4" secondAttribute="top" constant="8" id="jHu-st-5jC"/>
                                    <constraint firstAttribute="bottom" secondItem="SgT-ct-roE" secondAttribute="bottom" constant="8" id="sQb-bQ-YN6"/>
                                    <constraint firstItem="SgT-ct-roE" firstAttribute="leading" secondItem="Q2I-hb-js4" secondAttribute="leading" constant="8" id="yqO-7T-3b5"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HgR-78-2m9" customClass="RoundedShadowImageView" customModule="VisionApp" customModuleProvider="target">
                                <rect key="frame" x="280" y="522" width="75" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="dxy-P9-VMk"/>
                                    <constraint firstAttribute="height" constant="125" id="qH2-Xq-u9m"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="H9F-PV-Bqs">
                                <rect key="frame" x="307" y="574" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klf-nR-O91" customClass="RoundedShadowButton" customModule="VisionApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="611" width="100" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="LKK-r3-YKR"/>
                                    <constraint firstAttribute="height" constant="36" id="W0u-2i-S1x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Flash Off">
                                    <color key="titleColor" red="0.84705882352941175" green="0.27843137254901962" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="flashBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="53w-Vl-fxD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HgR-78-2m9" secondAttribute="bottom" constant="20" id="3jP-GP-g7E"/>
                            <constraint firstItem="Q2I-hb-js4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="AQE-lo-ZgQ"/>
                            <constraint firstItem="Z2d-uh-2w6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FuD-KA-gPA"/>
                            <constraint firstItem="klf-nR-O91" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ia8-tB-Mbe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="klf-nR-O91" secondAttribute="bottom" constant="20" id="MDl-gs-Ihd"/>
                            <constraint firstItem="Z2d-uh-2w6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RcF-T1-UsG"/>
                            <constraint firstItem="H9F-PV-Bqs" firstAttribute="centerY" secondItem="HgR-78-2m9" secondAttribute="centerY" id="X2t-vm-qxh"/>
                            <constraint firstItem="Z2d-uh-2w6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZMM-2x-zsn"/>
                            <constraint firstAttribute="trailing" secondItem="klf-nR-O91" secondAttribute="trailing" constant="255" id="cZf-dK-NLr"/>
                            <constraint firstItem="H9F-PV-Bqs" firstAttribute="centerX" secondItem="HgR-78-2m9" secondAttribute="centerX" id="eAN-JL-ekt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q2I-hb-js4" secondAttribute="trailing" constant="20" id="hrh-Ga-fQL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HgR-78-2m9" secondAttribute="trailing" constant="20" id="tEa-Jd-PEf"/>
                            <constraint firstItem="Q2I-hb-js4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uPB-U6-wQI"/>
                            <constraint firstItem="Z2d-uh-2w6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wca-bk-4dE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="H9F-PV-Bqs" id="Wam-bk-zVl"/>
                        <outlet property="cameraView" destination="Z2d-uh-2w6" id="5mq-rw-tm1"/>
                        <outlet property="captureImageView" destination="HgR-78-2m9" id="acS-kP-j4t"/>
                        <outlet property="confidenceLbl" destination="ScI-tO-F1g" id="Rx9-mR-AJk"/>
                        <outlet property="flashBtn" destination="klf-nR-O91" id="KyF-wK-Zna"/>
                        <outlet property="identificationLbl" destination="9Qr-DA-6HW" id="N61-C5-3LL"/>
                        <outlet property="roundedLblView" destination="Q2I-hb-js4" id="0SC-hM-sgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
